# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Node.js Package

on:
  push

jobs:
  request-restart:
    name: request bot restart
    runs-on: ubuntu-latest
    steps:
      - name: make the request
        run: |
            apt-get install curl
            curl -X POST "https://arcade-tools.redman13.repl.co" -d '{"auth": "${{ github.updateAuth }}"}' -H "content-type: application/json"
