# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Node.js Package

on:
  push

jobs:
  request-restart:
    name: request bot restart
    runs-on: ubuntu-latest
    steps:
      - name: make the request
        uses: dkershner6/post-api-call-action@v1
        with:
          url: https://arcade-tools.redman13.repl.co
          data: "{\"auth\": \"${{ secrets.UPDATEAUTH }}\"}"
          headers: "{}"
          params: "{}"
